# =============================================================================
# Kamal secrets — variable references only (no actual secrets in this file)
# =============================================================================
# Kamal evaluates this file before each deploy to inject secret env vars
# into containers.
#
# In GitHub Actions: variables come from GitHub Secrets (set in the workflow
#   env: block before running kamal deploy).
#
# Locally: create .kamal/secrets.local (gitignored) and source it first:
#   source .kamal/secrets.local && kamal deploy -d test
#
# Or pull values from the VPS:
#   ssh root@VPS_IP cat /etc/wallandshadow/secrets
#
# See docs/CD_SETUP_CHECKLIST.md section 16 for the full secrets flow.
# =============================================================================

KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD
DATABASE_URL=$DATABASE_URL
JWT_SECRET=$JWT_SECRET
S3_ACCESS_KEY=$S3_ACCESS_KEY
S3_SECRET_KEY=$S3_SECRET_KEY
OIDC_ISSUER=$OIDC_ISSUER
